{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Advanced CSV",
		"Anaconda",
		"Babel",
		"CForm",
		"CSSTidy",
		"Djaneiro",
		"Django",
		"Django Manage Commands",
		"EditorConfig",
		"Elm Language Support",
		"ESLint-Formatter",
		"FlowType",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gitignored File Excluder",
		"greybeard theme",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JSONLint",
		"Markdown Extended",
		"Material Monokai",
		"Material Theme",
		"Material Theme - Appbar",
		"MultiEditUtils",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pug",
		"Python Improved",
		"React and React Router Snippets",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"Search in Project",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-pyyaml",
		"Theme - Spacegray",
		"TodoReview",
		"VintageLines",
		"Vintageous",
		"x86 and x86_64 Assembly"
	]
}
